body {
    background: radial-gradient(#01468f, transparent);
}

.boxAllSevice {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(26%, 1fr));
    gap: 30px;
}

.boxServic {
    background: lightgrey;
    transform-origin: bottom;
    display: flex;
    position: relative;
    transition: .5s;
    padding-bottom: 15px;
    padding-top: 23px;
    line-height: 25px;
    padding-right: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 4px transparent, inset 2px 2px 4px darkcyan;
}

.boxServic:hover {
    box-shadow: 0px 9px 0px darkcyan, inset 2px 2px 4px transparent;
    transform: rotateX(10deg) translate(0px, -4px);
}

.leftSide {
    font-size: 37px;
    color: darkcyan;
    padding: 0 4px 0 6px !important;
}

.leftSide>i {
    background: white;
    border-radius: 50%;
    transition: 0s;
    transition-timing-function: ease-in-out;
    padding: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxServic:hover .leftSide>i {
    transform: rotateY(360deg);
    transition: 1s;
}

.boxServic>div {
    padding: 0px 0px 10px 6px;
    /* position: relative; */
}

.rightSide h2 {
    margin-bottom: 4px;
}

button.take {
    position: absolute;
    right: 10px;
    border-radius: 5px;
    bottom: 10px;
    background: rgba(0, 0, 0, .5);
    font-size: 20px;
    border: 1px groove cyan;
}

button.take a {
    text-decoration: none;
    color: cyan;
    font-size: 16px;
    padding: 4px 6px;
    display: block;
    width: 100%;
}

.textExple {
    margin: 40px auto;
}

.allBoxImgServic {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.boxImg {
    border: 4px solid whitesmoke;
    background: lightgray;
    width: max-content;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 4px 8px 4px #333;
}

.boxImg img {
    height: auto;
    width: 100%;
}

.boxImg h3 {
    width: max-content;
}

.boxImg>*:not(.parentImg) {
    margin: 10px;
}

.boxImg p {
    padding: 10px;
    line-height: 24px;
    font-size: 15px;
}

button.readServ {
    border: none;
    background: transparent;
}

.boxImg a {
    display: block;
    width: 100%;
    color: black;
}

.boxImg a:hover {
    color: purple;
    background-color: aqua;
}

.boxExp:last-child {
    transform: translateX(-100%);
    opacity: 0;
}

.boxExp:first-child {
    transform: translateX(100%);
    opacity: 0;
}

@media only screen and (max-width:770px) {
    .boxAllSevice {
        grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
        gap: 10px;
    }

    .boxServic {

        padding-bottom: 52px;

    }

    .boxImg {
        width: 49%;
    }

    .allBoxImgServic {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
    }
}

@media only screen and (max-width:600px) {
    .boxAllSevice {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .boxImg {
        width: 100%;
    }

    .boxImg>*:not(.parentImg) {
        margin: 8px;
    }

    .boxImg p {
        padding: 2px;
        line-height: 22px;
        font-size: 15px;
    }
}